Type=Console
RBProjectVersion=2015.031
MinIDEVersion=20070100
Class=App;App.xojo_code;&h13D7FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h4685BFFF;&h0;false
Module=FM;FM.xojo_code;&h69B13FFF;&h0;false
Module=Get;FM/Get.xojo_code;&h6BF81FFF;&h69B13FFF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Example
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XojoFM.exe
MacCarbonMachName=XojoFM
LinuxX86Name=XojoFM
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XojoFM.xojo_resources;&h0
OSXBundleID=com.example.xojofm
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
